.events-calendar-container {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    background-color: #fbf4f4;
    padding-bottom: 4rem;
}

.calendar-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    @apply md:flex-row lg:flex-row;
}
.calendar {
    background-color: #2e0880;
    font-family: besley;
    width: 80%;
    border-radius: 10rem;
}
.events {
    display: flex;
    flex-direction: column;
}
.events-cards {
    background-color: #2e0880;
    border-radius: 20px;
    position: relative;
    scrollbar-color: #e8e8cd;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-height: 31rem;
    overflow-y: auto;
    padding: 8px 0;
    @apply md:w-[76%] lg:w-[54%] ;
}
.page-title-calendar {
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem;
    justify-content: left;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    width: 90%;
    @apply md:px-[3rem]
}
.btn-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto 0;
    gap: 2rem;
    width: 88%;
    }
    .btn-navigation .button {
        width: 179px;
    }
.fc-direction-ltr {
    width: 100%;
    height: 31rem;
    background-color: #2e0880;
    overflow: hidden;
    padding: 10px;
    border-radius: 20px;
}
.fc-col-header {
    @apply font-syne md:w-[31rem] lg:w-[31rem];
}
.fc-scrollgrid-sync-table {
    width: 16rem;
    @apply md:w-[33rem] lg:w-[33rem];
}
.fc-scrollgrid {
    overflow: visible;
}
.fc-scrollgrid-section {
    overflow: visible;
}
.fc-scrollgrid-sync-table {
    width: 100%;
    overflow: visible;
}
.fc-col-header,
.fc-daygrid-day-frame {
    overflow: visible;
}
.fc .fc-scroller-liquid-absolute {
    position: initial;
}
.fc * {
    background-color: #2e0880;
    color: white;
    border-radius: 1.5rem;
}
.fc td {
    padding: 3px;
    border: none;
}
.fc-theme-standard th {
    border: none;
}
.fc .fc-button {
    display: none;
}
.fc-header-toolbar fc-toolbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fc-today-button fc-button fc-button-primary {
    display: none;
}
.fc .fc-button .fc-icon {
    display: none;
}
.fc-today-button fc-button fc-button-primary {
    display: none;
}
.fc .fc-toolbar.fc-header-toolbar {
    display: flex;
    justify-content: center;
    align-items: center;
   padding: 18px;
}
.fc-prev-button fc-button fc-button-primary {
    display: none;
}
.fc-theme-standard .fc-scrollgrid {
    border: none;
}
.fc .fc-daygrid-day-top {
    justify-content: center;
}
.fc .fc-toolbar-title {
    font-family: Besley;
    font-size: 48px;
    font-weight: 700;
    color: #FFFFE5;
    display: flex;
    justify-content: center;
    align-items: center;
    @apply md:text-[2rem] lg:pb-[1rem] lg:text-[72px];
}

.event-card {
    background: #f9f9f9;
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 89%;
    margin: 10px 0;
}
.event-card h3 {
    margin: 0 0 8px;
    font-size: 1.25rem;
    font-family: syne;
}

.event-card.yellow {
    background-color: #ffdd19;    
}

.event-card.green {
    background-color: #a3cd1a;    
}

.events-cards::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.events-cards::-webkit-scrollbar-thumb {
    background-color: #e8e8cd;
    height: 10rem;
    border-radius: 10px;
}

.events-cards::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10px;
}
.event-card.highlight {
    transition: box-shadow 0.3s ease, border 0.3s ease;
}

.fc .fc-daygrid-event {
    display: none;
}

.fc .fc-daygrid-day-bg .fc-highlight {
    display: none;
}
.clickable-day {
    color: #ffdd19;
    cursor: pointer;
}
